{
  "name": "teeth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd teeth && python manage.py runserver",
    "build": "webpack --mode production --watch ./teeth/frontend/src/index.js -o ./teeth/frontend/static/frontend/",
    "dev": "webpack --mode development --watch ./teeth/frontend/src/index.js -o ./teeth/frontend/static/frontend/"
  },
  "author": "Ammar Abu Yaman",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jsx-parser": "^1.28.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@reduxjs/toolkit": "^1.6.2",
    "core-js": "^2.6.12",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "recoil": "^0.4.1",
    "regenerator-runtime": "^0.13.9"
  }
}
