asgiref==3.4.1
attrs==19.3.0
Automat==0.8.0
blinker==1.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.11
Click==7.0
cloud-init==21.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.7
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2.5
django-cleanup==5.2.0
django-cors-headers==3.13.0
django-on-heroku==1.1.2
django-rest-framework==0.1.0
django-rest-knox==4.1.0
djangorestframework==3.12.4
entrypoints==0.3
fpdf==1.7.2
google-api-core==2.4.0
google-api-python-client==2.36.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.54.0
gunicorn==20.1.0
httplib2==0.20.2
hyperlink==19.0.0
idna==3.3
importlib-metadata==1.5.0
incremental==16.10.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
MarkupSafe==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.21.1
oauthlib==3.2.0
opencv-python==4.5.3.56
pexpect==4.6.0
Pillow==8.3.1
protobuf==3.19.4
psutil==5.5.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.1
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
Twisted==18.9.0
ubuntu-advantage-tools==27.4
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.8
wadllib==1.3.3
whitenoise==5.3.0
zipp==1.0.0
zope.interface==4.7.1
